
header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

.hamburger
	display: none
.container
	max-width: 1140px

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

.menu_link
	font-weight: 300
	font-size: 15px
	color: #ffffff
	text-decoration: none

.menu_item
	border-right: 2px dotted black
	padding-right: 28px

.subheader
	top: 50px
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute

.subheader_logo
	display: block
	max-width: 100%
	margin-top: 16px

.subheader_official
	font-weight: 100
	font-size: 13px
	color: #ffffff
	margin-top: 6px

.subheader_call
	font-weight: 300
	font-size: 12px
	text-align: right
	color: #ffffff
	margin-top: 19px

.subheader_phone
	display: block
	font-weight: 400
	font-size: 22px
	line-height: 12px
	text-align: right
	text-transform: uppercase
	color: #ffffff
	margin-top: 8px
	text-decoration: none

.subheader_btn
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	margin-top: 19px
	font-weight: 400
	font-size: 14px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover

.promo
	min-height: 800px
	background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 186px 0

.promo_header
	font-weight: 900
	font-size: 60px
	line-height: 60px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin: 0

.promo_subheader
	font-weight: 700
	font-size: 36px
	line-height: 36px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	margin: 0
	margin-top: 22px

.promo_descp
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #ffffff
	margin-top: 23px

.promo_btn
	display: block
	margin: 118px auto 0 auto
	width: 259px
	height: 63px
	background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	font-weight: 400
	font-size: 18px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover

.reason
	min-height: 850px
	padding: 20px 0 64px 0

.label
	display: block
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	padding: 5px 12px
	font-weight: 400
	font-size: 11px
	text-align: center
	text-transform: uppercase
	color: #ffffff
	&_white
		background: #FFFFFF
		color: #070716

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin: 0
	margin-top: 33px
	&_white
		color: #FFFFFF

.reason_round
	display: flex
	justify-content: center
	align-items: center
	margin-right: 26px
	width: 116px
	height: 116px
	border-radius: 100%
	background: #1eacc7

.reason_subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	align-items: center
	color: #1eacc7

.reason_text
	font-weight: 300
	font-size: 15px
	line-height: 21px
	align-items: center
	color: #202020

.reason_block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 26px

.reason_descp
	width: 343px

.mobile
	min-height: 864px
	background: url("../img/bg/mobile_bg.png") center (center / cover) no-repeat
	padding: 48px 0 80px 0
	.row
		margin-top: 32px

.subtitle
	font-weight: 400
	font-size: 17px
	align-items: center
	text-align: center
	color: #222222
	&_white
		color: #FFFFFF

.mobile_item
	position: relative
	width: 320px
	height: 280px
	margin: 0 auto
	margin-bottom: 19px

.mobile_img_1
	background: url("../img/card_1.png") center (center / cover) no-repeat

.mobile_img_2
	background: url("../img/card_2.png") center (center / cover) no-repeat

.mobile_img_3
	background: url("../img/card_3.png") center (center / cover) no-repeat

.mobile_img_4
	background: url("../img/card_4.png") center (center / cover) no-repeat

.mobile_img_5
	background: url("../img/card_5.png") center (center / cover) no-repeat

.mobile_img_6
	background: url("../img/card_6.png") center (center / cover) no-repeat

.mobile_item_subtitle
	font-weight: 400
	font-size: 24px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	padding-top: 90px

.mobile_item_plus
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	bottom: 35px
	left: 50%
	transform: translateX(-50%)
	width: 26px
	height: 26px
	background: #000000
	margin: 0 auto
	border-radius: 100%
	cursor: pointer
	&::before
		content: ""
		display: block
		width: 14px
		height: 2px
		background-color: #1eacc7
		transition: 0.3s all
	&::after
		content: ""
		position: absolute
		left: 50%
		transform: translateX(-50%)
		dsiplay: block
		height: 14px
		width: 2px
		background-color: #1eacc7
		transition: 0.3s all
	&:hover
		&:before, &:after
			background-color: #ff5656

.choise
	min-height: 895px
	background: url(../img/bg/choise_bg.png) center (center/cover) no-repeat
	padding: 56px 0

.choise_logo
	display: flex
	justify-content: center
	margin-top: 54px

.choise_text
	font-weight: 300
	font-size: 17px
	text-align: center
	color: #222222

.condition
	height: 920px
	padding: 68px 0 90px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		align-items: center
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ""
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center/cover) no-repeat
	&_descp
		margin-top: 25px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.condition_title
			font-weight: 400
			font-size: 22px
			line-height: 24px
			color: #FF5656
		.condition_list
			li
				&:before
					background: url('../icons/check_red.svg') center (center/cover) no-repeat
.world
	min-height: 716px
	background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
	padding: 50px 0 50px 0
	&_link
		font-weight: 400
		font-size: 15px
		line-height: 68px
		display: block
		margin: 0 auto
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 480px
footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer_line
	width: 300px
	height: 4px
	background: #1FBAD6
	margin: 0 auto

.footer_wrapper
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 32px
.footer_wrapper > div
	width: 33%
	&:nth-child(3)
		display: flex
		justify-content: flex-end
.footer_social
	width: 160px
	display: flex
	justify-content: space-between
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin: 0 4px
		width: 32px
		height: 32px
		border-radius: 100%
		background: #070716
		span
			color: #ffffff

.footer_links
	width: 390px
	margin: 0 auto
	&_main
		display: flex
		justify-content: space-between
		padding: 0 10px
		a
			font-weight: 300
			font-size: 15px
			text-transform: uppercase
			color: #070716
	&_sub
		display: flex
		justify-content: space-between
		a
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
			margin-top: 10px
	&_lang
		font-weight: 400
		font-size: 11px
		display: block
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 19px
.xs-visible
	display: none
