@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 14px
	.subheader
		&_phone
			font-size: 19px
	.promo
		&_header
			font-size: 50px
	.reason
		&_block
			align-items: flex-start
		&_descp
			width: 300px
	.footer
		&_links
			width: 320px
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 22px
		&_link
			font-size: 10px
	.subheader
		&_phone
			font-size: 19px
		&_logo
			img
				width: 100%
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px

	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_subtitle
			margin-top: 20px
		&_descp
			width: 300px
	.mobile
		.col-md-4
			width: 50%
	.condition
		&_title
			font-size: 18px
		&_list
			margin-top: 10px
		li
			font-size: 15px
	.footer
		&_mobile
			display: flex
			flex-direction: column
	.footer_wrapper > div
		width: 45%
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			right: 0
		&_item
			padding-right: 0
			border: 0
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #ffffff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
			color: #FFFFFF
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.mobile
		.col-md-4
			width: 100%
	.condition
		height: 1260px
	.choise_logo
		img
			width: 100%
	.footer_social
		width: 80px
		.no
			display: flex
			margin-top: 5px
	.footer_wrapper > div
		width: 60%

@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descp
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 23px
			margin-top: 33px
			padding: 0 10px
		&_btn
			width: 210px
			height: 50px
			margin-top: 75px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		font-size: 14px
		line-height: 21px
	.reason
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descp
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 28px 0 42px 0
		&_item
			width: 290px
			&_subtitle
				font-size: 18px
				line-height: 31px

	.choise
		background: none
		background: url(../img/bg/Choise.png)
		padding: 27px 0 30px 0
		min-height: 400px

		.subtitle
			display: none
		&_text
			font-size: 17px
			line-height: 24px
			color: #ffffff
	.condition
		padding: 25px 0 30px 0
		&_list
			li
				font-size: 14px
				line-height: 18px
	.world
		padding: 25px 0 30px 0
		min-height: 360px
	.xs-hidden
		display: block
	.footer_social
		.no
			display: none
	footer
		padding: 25px 0 20px 0
		.footer
			&_divider
				width: 253px
				margin: 0 auto
			&_wrapper
				padding-top: 22px
			&_wrapper > div
				margin-bottom: 20px
				position: relative
				&:nth-child(1)
					order: 2
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
			&_mobile
				display: block
				position: absolute
				bottom: -180px
				width: 290px
				right: 50%

			&_social
				width: 160px
				position: absolute
				bottom: -132px
				right: 50%
			&_links
				&_main
					a
						font-size: 14px
				&_sub
					padding: 0 10px
					a
						font-size: 10px
